# T3CHNIC-W0R1DNEW

./: pom.xml
.github/: dependabot.yml
src/main/java/pl/B4GU5/TW/: Main.fxml  Main.java
src/main/java/pl/B4GU5/TW/Animations/: animations.java
src/main/java/pl/B4GU5/TW/Controllers/: MainController.java
src/main/java/pl/B4GU5/TW/Controllers/css/: webprogressbar.css
src/main/java/pl/B4GU5/Utils/: Browser.java  LogType.java  Logger.java  jsonReader.java  modsListClass.java  settings.java  unpackArchive.java
src/test/java/pl/B4GU5/TW2/: AppTest.java
