<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.B4GU5</groupId>
  <artifactId>TW2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TW2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
	  	<plugin>
		    <groupId>com.zenjava</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>8.8.3</version>
		    <configuration>
		        <vendor>TechnicWorld</vendor>
		        <mainClass>pl.B4GU5.TW.Main</mainClass>
		    </configuration>
		</plugin>
		<plugin>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-maven-plugin</artifactId>
		    <version>0.0.3</version>
		    <configuration>
		        <mainClass>hellofx/pl.B4GU5.TW.Main</mainClass>
		    </configuration>
		</plugin>
	</plugins>
  </build>
  <dependencies>
    	<dependency>
     		<groupId>junit</groupId>
     		<artifactId>junit</artifactId>
     		<version>3.8.1</version>
     		<scope>test</scope>
    	</dependency>
    	<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20190722</version>
		</dependency>
    	<dependency>
            <groupId>org.jfxtras</groupId>
            <artifactId>jmetro</artifactId>
            <version>8.6-RC-06</version>
        </dependency>
        <dependency>
            <groupId>de.jensd</groupId>
            <artifactId>fontawesomefx</artifactId>
            <version>8.9</version>
        </dependency>
        <dependency>
            <groupId>com.jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.9</version>
        </dependency>
        <dependency>
            <groupId>de.schlegel11</groupId>
            <artifactId>jfxanimation</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>uk.co.rx14.jmclaunchlib</groupId>
            <artifactId>jMCLaunchLib</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
		    <groupId>org.codefx.libfx</groupId>
		    <artifactId>LibFX</artifactId>
		    <version>0.3.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.10</version>
		</dependency>
		<dependency>
		    <groupId>org.openjfx</groupId>
		    <artifactId>javafx-controls</artifactId>
		    <version>12.0.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.9</version>
		</dependency>
  </dependencies>

</project>
