.scroll-pane{
   -fx-background-color:transparent;
}
.scroll-pane > .viewport {
   -fx-background-color: transparent;
}
.scroll-bar{
 -fx-background-color: transparent;
}
.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
 -fx-background-color: transparent;
}
.scroll-bar:vertical .track-background,
.scroll-bar:horizontal .track-background {
 -fx-background-color: transparent;
}
.scroll-bar:horizontal .thumb {
 -fx-background-color:  rgba(255,255,255,0.75);
 -fx-background-insets: 4 0 4 0;
 -fx-background-radius: 2em;
}
.scroll-bar:vertical .thumb {
 -fx-background-color:  rgba(255,255,255,0.75);
 -fx-background-insets: 0 6 0 6;
 -fx-background-radius: 2em;
}
.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
 -fx-background-color:  rgba(255,255,255,0.75);
 -fx-background-insets: 0 4 0 4;
 -fx-background-radius: 2em;
}
.scroll-bar:horizontal .thumb:pressed,
.scroll-bar:vertical .thumb:pressed {
 -fx-background-color:  rgba(255,255,255,0.75);
 -fx-background-insets: 0 4 0 4;
 -fx-background-radius: 2em;
}
.scroll-bar:vertical .increment-button, .scroll-bar:vertical .decrement-button {
 -fx-background-color: transparent;
}
.scroll-bar:horizontal .increment-button, .scroll-bar:horizontal .decrement-button {
 -fx-background-color: transparent;
}
.scroll-bar:horizontal .increment-arrow {
 -fx-background-color: transparent;
}
.scroll-bar:vertical .increment-arrow {
 -fx-background-color: transparent;
}
.scroll-bar:horizontal .decrement-arrow {
 -fx-background-color: transparent;
}
.scroll-bar:vertical .decrement-arrow {
 -fx-background-color: transparent;
}
.scroll-bar:vertical:focused,
.scroll-bar:horizontal:focused {
 -fx-background-color: transparent;
}
.scroll-pane > .corner {
 -fx-background-color: transparent;
}